;define                  = -DPOSRES
integrator              = md
dt                      = 0.001
nsteps                  = 1
nstlog                  = 0
nstcalcenergy           = 0
nstenergy               = 0
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no
;
nstcomm                 = 100
comm_mode               = Linear
comm_grps               = Water_and_ions
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
;
